services:
  app:
    build: .
    ports:
      - "3000:3000"
    # volumes: # for debugging purpose
    #   - .:/code
    # command: # useless command to keep the container running
    #   - sleep
    #   - infinity
